PORT = 9000
DEV_MODE = development 
JWT_SECRET = AbCd$$01$$wXyZ
PAYPAL_CLIENT_ID=AVvhU0Q9LyPM0ZJdZG2uxJOZK6kn2yEqgSM-t6Acanvl1ahxhM-zWK-hpZmKcxVgJuawFOYLbnDs3maH
PAYPAL_CLIENT_SECRET=EG45WX_JbB9IGUWSjoOtT3TuwYO9d8BhpO5fPErcvDvCg4Ch1ITGidB8flBoSzt-Zdm5MJKhP5mV4oqf